[DEFAULTS]
pathUnattend=./resources/build/unattend.xml_default
pathWinPEOverlay=./resources/winpe
buildTimeout=20000
buildSize=50G
targetSize=25500M
builder=virt_win
uploader=glance

[PARTITION.BOOT]
size=100M
filesystem=fat32
#Full list of flags available at: https://github.com/dcantrell/pyparted/blob/main/src/parted/__init__.py#L159
flags=PARTITION_MSFT_RESERVED;PARTITION_BOOT

[PARTITION.SYSTEM]
size=${DEFAULTS:targetSize}
filesystem=ntfs
system=true

[INTEGRATIONS]
telegram